<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Spring Health -- Medical Records</title>
  </head>
  <body>
    <script src="test_results.json"></script>
    <script src="elm.js"></script>
    <script>
      fetch("test_results.json").then(function(response) {
        return response.json();
      }).then(function(json) {
        var filteredRecords = json.filter(function(record) {

        });
        Elm.Main.fullscreen(json);
      })
    </script>
  </body>
</html>
